<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="0" y="-100"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="100"/>
  <speedVariance value="113.33"/>
  <particleLifeSpan value="2.0000"/>
  <particleLifespanVariance value="1.9000"/>
  <angle value="270.00"/>
  <angleVariance value="0"/>
  <gravity x="409.3" y="-90.7"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0" green="0.31" blue="0.68" alpha="1"/>
  <startColorVariance red="0" green="0.00" blue="0" alpha="0.00"/>
  <finishColor red="0.31" green="0.23" blue="1" alpha="0.8"/>
  <finishColorVariance red="0.00" green="0.00" blue="0" alpha="0.00"/>
  <maxParticles value="12.02"/>
  <startParticleSize value="0"/>
  <startParticleSizeVariance value="31.09"/>
  <finishParticleSize value="26.59"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="1"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="772"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="100.00"/>
</particleEmitterConfig>